<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从前有座山....</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        h1{
            font-style: italic;
            color: #00aeec;  
        }
        .input{
            text-align: center;
            line-height: 40px;
        }
        .title{
            text-align: center;
        }
        .information{
            text-align: center;
        }
        .mido{
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }
        #pc1{
            width: 450px;
        }
    </style>
</head>
<body>

    <div class="mido">
        <div class="title">
            <h1>欢迎来到YT_XG的有一点点css的破网站</h1>
        </div>

         <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huaban.com%2F85c1f645265c31557d40c301353cdb16cc03f1db100436-Wn7QTj_fw658&refer=http%3A%2F%2Fhbimg.huaban.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666010879&t=7c25e0ac8b1871966878767d6b137df8" alt="好家伙图片被删了" id="pc1"><br><br>
        
        <div class="input">
            <form action="">
                <div >
                    <input type="text" placeholder="请输入用户名" ><br>
                    <input type="password" placeholder="请输入密码"><br>
                    <a href="first.html"><input type="button" value="啊对对对"></a>
                    <input type="reset">
                    <a href="unbelieve.html"><input type="button" value="没啥用"></a>
                </div>
            </form>
        </div>

        <div class="information">
            性别：
            <label for="nan">男</label><input type="radio" name="sex" id="nan">
            <label for="nv">女</label><input type="radio" name="sex" id="nv"><br>
            出生地：<select name="" id="">
                <option >奥里给</option>
                <option >嗨嗨嗨</option>
                <option selected>wdnmd</option>
                 </select>

        <br><br><br><br>         
        </div>
        <a href="../index.html">返回主站</a>
        </div>


</body>
</html>