<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">    <title>heihei</title>
    <style>
        #p1{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 390px;
        }
        #p2{
            position: absolute;
            left: 100px;
            width: 200px;
        }
        label img{
            position:absolute;
            width: 40px;
            right :30px;
            top: 600px;
        }
        .wx{
            position: absolute;
            width: 100px;
            height: 20px;
            top: 150px;
            font-size: 20px;
        }
        .wx img{
            position: absolute;
            width: 35px;
            left: 45px;
            top: -10px;
        }
        .qq{
            position: absolute;
            width: 100px;
            height: 20px;
            top: 550px;
            left: 60px;
            font-size: 20px;
        }
        .qq img{
            position: absolute;
            width: 35px;
            left: 35px;
            top: 10px;
        }
        a{
            position: absolute;
            top: 500px;
            left: 135px;
            text-decoration-line: none;
            
        }
        a span{
            color: red;
        }
    </style>
</head>

<body>
    
    <img src="../picture/qq.jpg" alt="" id="p1">
    <img src="../picture/wechat.jpg" alt="" id="p2">

    <label for="">
        <img src="../picture/bottom/thumbs-up.svg" alt="" id="back">
    </label>
    <div class="wx">
        微信
            <img src="../picture/bottom/trending-up.svg" alt="">
    </div>
    <div class="qq">
        QQ
            <img src="../picture/bottom/trending-down.svg" alt="">
    </div>
    <script>
        var back = document.getElementById('back');
        back.onclick = function(){
            location.href = '../index.html';
        }
    </script>
</body>
</html>