<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>母鸡</title>
    <style>
        h1{
            text-align: center;
            color: red;
            font-size: 100px;
        }
        video{
            margin: 0 auto;
            width: 700px;            
        }
        .video1{
            display: inline-block;
        }
        .geci{
            display: inline-block;
            width: 480px;
            font-size: 25px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: brown;
        }
        .geci2{
            display: inline-block;
            width: 480px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="geci">
        <h2>鸡你太美，但是母鸡</h2>
        <a href="https://baike.baidu.com/item/%E8%94%A1%E5%BE%90%E5%9D%A4/8511458" target="_blank">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             cxk
        </a>&nbsp;
        <span style="color:blue ;">原告：周杰伦</span><br>
        你干嘛~~~~啊↑啊↓啊↑啊↓<br>
        哼~哼~哼~哼~干↑↓嘛~哈！哈哈↑呦<br>
        鸡你太美，你实在是美！<br>
        鸡你太美，你实在钛镁~<br>
        你XXX，你实在是美！<br>
        XXX的你，真的太美！<br>
        <span style="color: red;">BABY！</span><br>
        鸡你太美，你实在是美！<br>
        鸡你太美，你实在钛镁~<br>
        你XXX，你实在是美！<br>
        XXX的你，真的太美！<br>
        如果华佗再世，他能被我气死<br>
        白带异常的气势，他怎么来医治？<br>
        中分头，背带裤，引领潮流的趋势<br>
        打篮球，唱跳Rap，是我看家本事！<br>
        用我的方式，绿化世界树枝<br>
        做种植业大师，要世界长满荔枝<br>
        你家坤坤棒不棒？<br>
        你家坤坤棒不棒？<br>
        我练习两年半就是为了给你们<span style="color: red; font-size: 50px;" >下蛋！</span>
    </div>

    <div class="video1">
        <h1>你竟然不信我</h1>
        <video src="../video/775766085-1-80.mp4" controls autoplay ></video>
        <br><br><br><br><br><br><br><br><br>
    </div>

    <div class="geci2">
        我表情悠哉跳个大概<br>
        听说黑子厉害火力全开<br>
        养鸡的招牌下蛋的状态<br>
        要让黑子知道啥叫聊斋<br>
        <span style="font-size:30px ;">啊♂</span><br>
        我表情悠哉跳个大概<br>
        被球打成沙袋你说帅不帅？<br>
        承蒙爱困厚爱亲一下 <span style="color: red;">两块!</span><br>
        如果你不投币<span style="color: red;">嫁给我赶快!</span><br>
        啊~~~~~~啊~~~~~~啊↑↑↑↑↑↑↑↑↑↑↑<br>
        我表情悠哉跳个大概<br>
        听说黑子厉害火力全开<br>
        养鸡的招牌下蛋的状态<br>
        要让黑子知道啥叫聊斋<br>
        我表情悠哉跳个大概<br>
        被球打成沙袋你说帅不帅？<br>
        承蒙爱困厚爱亲一下 <span style="color: red;">两块!</span><br>
        如果你不投币<span style="color: red;">嫁给我赶快!</span><br><br><br><br><br><br>
    </div>

</body>
</html>